plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.mujyan'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // 셀레니움
    implementation 'org.seleniumhq.selenium:selenium-java:4.13.0'
    implementation 'org.seleniumhq.selenium:selenium-http-jdk-client:4.13.0'



    runtimeOnly 'com.h2database:h2' // 인메모리 repository

    // 롬북
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'


    // h2
    implementation 'com.h2database:h2'
    // mysql
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.0'
    implementation 'org.hibernate:hibernate-core:6.1.6.Final'
    implementation 'javax.persistence:javax.persistence-api:2.2'

}